{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true, "defaultBranch": "master" },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!packages/lib/coverage",
      "!packages/lib/api-docs",
      "!packages/mobx-keystone-yjs/coverage",
      "!packages/mobx-keystone-yjs/api-docs",
      "!packages/mobx-keystone-loro/coverage",
      "!packages/mobx-keystone-loro/api-docs",
      "!apps/site/.docusaurus",
      "!apps/site/build",
      "!apps/site/generated-static",
      "!apps/site/static/api"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": { "useKeyWithClickEvents": "off" },
      "complexity": {
        "noBannedTypes": "off",
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noUselessThisAlias": "off",
        "noVoid": "off",
        "noArguments": "error"
      },
      "correctness": {
        "noUndeclaredDependencies": "error",
        "useImportExtensions": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off",
        "noNamespaceImport": "off"
      },
      "security": {},
      "style": {
        "noDefaultExport": "error",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noParameterProperties": "error",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off",
        "useConsistentArrayType": "off",
        "useFilenamingConvention": "off",
        "useForOf": "off",
        "useImportType": "error",
        "useNamingConvention": "off",
        "useTemplate": "off",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noConsole": "error",
        "noConfusingVoidType": "off",
        "noEmptyBlockStatements": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off",
        "noMisplacedAssertion": "off"
      }
    },
    "includes": [
      "**/*.js",
      "**/*.cjs",
      "**/*.mjs",
      "**/*.ts",
      "**/*.tsx",
      "**/*.mts",
      "**/*.cts",
      "**/*.json",
      "!**/packages/lib/src/action/modelFlowPromiseGenerator.ts",
      "!**/apps/site/docs/examples/**"
    ]
  },
  "overrides": [
    {
      "includes": [
        "**/test/**",
        "**/perf_bench/**",
        "apps/benchmark/**",
        "apps/site/docs/examples/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/site/src/**/*.tsx", "apps/site/docs/**/*.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noArrayIndexKey": "off",
            "noReactSpecificProps": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/site/src/pages/example-apps/**/*.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noUndeclaredDependencies": "off"
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["**/vite.config.mts", "**/vitest.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    },
    "globals": [
      "afterEach",
      "beforeEach",
      "describe",
      "expect",
      "it",
      "jest",
      "test",
      "fail",
      "arguments",
      "ReadonlySetLike"
    ]
  }
}
