{
  "private": true,
  "name": "root",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "lib:build": "turbo run mobx-keystone#build",
    "lib:build-docs": "turbo run mobx-keystone#build-docs",
    "lib:test": "turbo run mobx-keystone#test",
    "lib:test:ci": "turbo run mobx-keystone#test:ci",
    "yjs-lib:build": "turbo run mobx-keystone-yjs#build",
    "yjs-lib:test": "turbo run mobx-keystone-yjs#test",
    "yjs-lib:test:ci": "turbo run mobx-keystone-yjs#test:ci",
    "loro-lib:build": "turbo run mobx-keystone-loro#build",
    "loro-lib:test": "turbo run mobx-keystone-loro#test",
    "loro-lib:test:ci": "turbo run mobx-keystone-loro#test:ci",
    "site:start": "turbo run site#start",
    "site:build": "turbo run site#build",
    "site:serve": "turbo run site#serve",
    "build-netlify": "yarn site:build",
    "netlify-dev": "yarn build-netlify && netlify dev",
    "lint": "biome lint"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "loro-crdt": "^1.10.3",
    "mobx": "^6.15.0",
    "yjs": "^13.6.28"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "globals": "^16.5.0",
    "netlify-cli": "^23.13.0",
    "turbo": "^2.7.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "packageManager": "yarn@4.11.0"
}
