{
  "private": true,
  "name": "root",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build --stream",
    "test": "lerna run test --stream"
  },
  "workspaces": [
    "packages/lib"
  ],
  "devDependencies": {
    "lerna": "^3.0.5"
  }
}
