{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "mobx-keystone#build-docs": {
      "dependsOn": ["build"],
      "outputs": ["api-docs/**", "../../apps/site/copy-to-build/api/**"]
    },
    "mobx-keystone#build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "mobx-keystone-yjs#build": {
      "dependsOn": ["mobx-keystone#build"],
      "outputs": ["dist/**"]
    },
    "site#build": {
      "dependsOn": ["mobx-keystone#build", "mobx-keystone-yjs#build", "mobx-keystone#build-docs"],
      "outputs": ["build/**"]
    },
    "site#serve": {
      "cache": false,
      "dependsOn": ["build"],
      "outputs": []
    },
    "site#start": {
      "cache": false,
      "dependsOn": ["mobx-keystone#build", "mobx-keystone-yjs#build", "mobx-keystone#build-docs"],
      "outputs": []
    },
    "mobx-keystone#test": {
      "dependsOn": [],
      "outputs": [],
      "env": ["COMPILER", "MOBX-VERSION"]
    },
    "mobx-keystone-yjs#test": {
      "dependsOn": ["mobx-keystone#build"],
      "outputs": []
    },
    "mobx-keystone#test:ci": {
      "dependsOn": [],
      "outputs": [],
      "env": ["COMPILER", "MOBX-VERSION"]
    },
    "mobx-keystone-yjs#test:ci": {
      "dependsOn": ["mobx-keystone#build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    }
  }
}
