{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "mobx-keystone#build-docs": {
      "dependsOn": ["build"],
      "outputs": ["api-docs/**", "../../apps/site/generated-static/api/**"]
    },
    "mobx-keystone#build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "benchmark#build": {
      "dependsOn": ["mobx-keystone#build"],
      "outputs": ["dist/**"]
    },
    "mobx-keystone-yjs#build": {
      "dependsOn": ["mobx-keystone#build"],
      "outputs": ["dist/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/crdt-binding-common/src/**",
        "$TURBO_ROOT$/packages/crdt-binding-common/package.json"
      ]
    },
    "mobx-keystone-loro#build": {
      "dependsOn": ["mobx-keystone#build"],
      "outputs": ["dist/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/crdt-binding-common/src/**",
        "$TURBO_ROOT$/packages/crdt-binding-common/package.json"
      ]
    },
    "site#build": {
      "dependsOn": [
        "mobx-keystone#build",
        "mobx-keystone-yjs#build",
        "mobx-keystone-loro#build",
        "mobx-keystone#build-docs"
      ],
      "outputs": ["build/**"]
    },
    "site#serve": {
      "cache": false,
      "dependsOn": ["build"],
      "outputs": [],
      "persistent": true
    },
    "site#start": {
      "cache": false,
      "dependsOn": [
        "mobx-keystone#build",
        "mobx-keystone-yjs#build",
        "mobx-keystone-loro#build",
        "mobx-keystone#build-docs"
      ],
      "outputs": [],
      "persistent": true
    },
    "mobx-keystone#test": {
      "dependsOn": [],
      "outputs": [],
      "env": ["COMPILER", "MOBX_VERSION"]
    },
    "mobx-keystone-yjs#test": {
      "dependsOn": ["@mobx-keystone/crdt-binding-common#test"],
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/crdt-binding-common/src/**",
        "$TURBO_ROOT$/packages/crdt-binding-common/package.json"
      ]
    },
    "mobx-keystone-loro#test": {
      "dependsOn": ["@mobx-keystone/crdt-binding-common#test"],
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/crdt-binding-common/src/**",
        "$TURBO_ROOT$/packages/crdt-binding-common/package.json"
      ]
    },
    "mobx-keystone#test:ci": {
      "dependsOn": [],
      "outputs": [],
      "env": ["COMPILER", "MOBX_VERSION"]
    },
    "mobx-keystone-yjs#test:ci": {
      "dependsOn": ["@mobx-keystone/crdt-binding-common#test:ci"],
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/crdt-binding-common/src/**",
        "$TURBO_ROOT$/packages/crdt-binding-common/package.json"
      ]
    },
    "mobx-keystone-loro#test:ci": {
      "dependsOn": ["@mobx-keystone/crdt-binding-common#test:ci"],
      "outputs": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/crdt-binding-common/src/**",
        "$TURBO_ROOT$/packages/crdt-binding-common/package.json"
      ]
    },
    "@mobx-keystone/crdt-binding-common#test": {
      "dependsOn": ["mobx-keystone#build"],
      "outputs": []
    },
    "@mobx-keystone/crdt-binding-common#test:ci": {
      "dependsOn": ["mobx-keystone#build"],
      "outputs": []
    }
  }
}
