{
  "private": true,
  "name": "site",
  "version": "0.0.0",
  "description": "Documentation site for mobx-keystone",
  "license": "MIT",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build && shx cp -r ./copy-to-build/. ./build",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.1",
    "@docusaurus/preset-classic": "^3.0.1",
    "@easyops-cn/docusaurus-search-local": "^0.40.0",
    "bootstrap-icons": "^1.11.2",
    "bufferutil": "^4.0.8",
    "mobx": "^6.12.0",
    "mobx-keystone": "workspace:packages/lib",
    "mobx-keystone-yjs": "workspace:packages/mobx-keystone-yjs",
    "mobx-react": "^9.1.0",
    "nanoid": "^3.3.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotedev": "^0.2.9",
    "utf-8-validate": "^5.0.10"
  },
  "peerDependencies": {
    "yjs": "^13.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.23.6",
    "@docusaurus/module-type-aliases": "^3.0.1",
    "@docusaurus/tsconfig": "^3.0.1",
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "raw-loader": "^4.0.2",
    "shx": "^0.3.4",
    "typescript": "^5.3.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
